services:
  jupyterhub:
    build: .
    container_name: jupyterhub-test
    ports:
      - "8000:8000"
    volumes:
      - ./jupyterhub_config:/srv/jupyterhub
    environment:
      - JUPYTERHUB_CONFIG=/srv/jupyterhub/jupyterhub_config.py
    networks:
      - jupyterhub_network

networks:
  jupyterhub_network:
    driver: bridge